# spring-boot-test-config-example

./: pom.xml
src/main/java/com/example/application/ticonfig/: Greeting.java  TiConfigApplication.java
src/main/java/com/example/application/ticonfig/configuration/: TiConfigConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/application/ticonfig/: TiConfigApplicationTests.java
src/test/java/com/example/application/ticonfig/integrationTest/: AbstractTestIntegration.java  GreetingTestIT.java
src/test/java/com/example/application/ticonfig/unitTest/: GreetingTest.java
src/test/resources/: application-integration.properties  application.properties
